unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
bind l split-window -h
bind j split-window -v

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set-option -g status-position top

set -g status-left "[#S] | "
set -g status-right "#(/home/goku/.dwmblocks/battery.sh) #(/home/goku/.dwmblocks/SSID.sh) %a %d de %b. %H:%M"

set -g status-bg "#000000"
set -g status-fg white
