### Shadow }
	shadow = false;
	# shadow-radius = 6;
	# shadow-opacity = 0.8;
	# shadow-offset-x = -1;
	# shadow-offset-y = -2;
	# shadow-color = "#000000";
	#
 #    shadow-exclude = [
 #    "window_type = 'menu'",
 #    "window_type = 'dropdown_menu'",
 #    "window_type = 'popup_menu'",
 #    "window_type = 'tooltip'",
 #    "window_type = 'utility'",
];
### Shadow }

### Opacity }
	inactive-opacity = 1;
	frame-opacity = 1;
	inactive-opacity-override = false;
	active-opacity = 1.0;
	inactive-dim = 0.0;

	focus-exclude = [
		"class_g ?= 'dmenu'",
	];


    blur: {
		method = "dual_kawase";
		strength = 4;
		# deviation = 1.0;
		# kernel = "11x11gaussian";
	}

### Opacity }


### General Settings }
	backend = "glx";
	daemon = false;
	vsync = true;
	dbus = false;
	mark-wmwin-focused = true;
	mark-ovredir-focused = true;
	detect-client-opacity = true;
	unredir-if-possible = true;
	unredir-if-possible-delay = 0

	detect-transient = true;
	detect-client-leader = true;
	resize-damage = 1;

	glx-no-stencil = true;
	use-damage = true;

	transparent-clipping = false;

	log-level = "warn";
	log-file = "/home/goku/.cache/picom.log";
	show-all-xerrors = true;

	wintypes: {
		tooltip = { fade = true; shadow = true; focus = false; };
		normal = { shadow = true; };
		dock = { shadow = true; };
		dnd = { shadow = true; };
		popup_menu = { shadow = true; focus = false; opacity = 0.90; };
		dropdown_menu = { shadow = true; focus = false; };
		above = { shadow = true; };
		splash = { shadow = true; };
		utility = { focus = false; shadow = true; blur-background = true; };
		notification = { shadow = true; };
		desktop = { shadow = true; blur-background = true; };
		menu = { focus = false; };
		dialog = { shadow = true; };
	};
### General Settings }
