# lightweight backend
backend = "xrender";

vsync = true;

unredir-if-possible = true;
fading = false;

# shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.15;

# opacity
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1.0;

# disable shadows for:
shadow-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'slop'",
	"name = 'Notification'",
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

log-level = "warn";
