print_info() {
  info title
  # info underline
  prin "┌────────── Hardware Information ──────────┐"
  info "​ ​ " cpu  
  info "​ ​󰘚 " gpu  
  info "​ ​󰍹 " resolution
  info "​ ​󰋊 " disk
  info "​ ​ " memory

  prin "├────────── Software Information ──────────┤"
  info "​ ​ " distro
  info "​ ​ " kernel
  info "​ ​󰅐 " uptime
  info "​ ​ " packages
  info "​ ​ " shell
  info "​ ​ " term
  prin "└──────────────────────────────────────────┘"
  # info cols
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unity="mib"
package_managers="on"
shell_version="on"
colors=(distro)
bold="off"
separator=" ●"
image_backend="ascii"
ascii_distro="arch_small"
ascii_colors=(distro)
disk_subtitle="none"
disk_percent="off"
block_range=(0 7)
