print_info() {
  info title
  # info underline
  info "distro" distro
  info "kernel" kernel
  info "uptime" uptime
  info "packages" packages
  info "shell" shell
  info "memory" memory
  info "battery" battery
  # info cols
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unity="mib"
package_managers="on"
shell_version="on"
colors=(distro)
bold="off"
separator=" "
image_backend="ascii"
ascii_distro="arch_small"
ascii_colors=(distro)
disk_subtitle="none"
disk_percent="off"
block_range=(0 7)

