# Font
font=AgaveNerdFont:size=14

# Padding
pad=10x5

[scrollback]
indicator-position=none

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[touch]
# long-press-delay=400

[colors]
alpha=1.00
background=1B1B1B
foreground=C4C4C4

## Normal/regular colors (color palette 0-7)
regular0=1B1B1B
regular1=F16161
regular2=7CB987
regular3=DDC74C
regular4=6296BE
regular5=BE6DEE
regular6=49BAC8
regular7=BEBEBE  

## Bright colors (color palette 8-15)
bright0=808080
bright1=FF8985
bright2=97D5A0
bright3=FAE365
bright4=7DB1DA
bright5=D68EFF
bright6=49BAC8
bright7=C4C4C4   


[key-bindings]
scrollback-up-half-page=Control+Up
# scrollback-up-line=none
scrollback-down-half-page=Control+Down
# scrollback-down-line=none
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
fullscreen=Control+f
