# Font
font=AgaveNerdFont:size=14

# Padding
pad=10x5

[scrollback]
indicator-position=none

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[touch]
# long-press-delay=400

[colors]
alpha=0.90
background=282c34
foreground=b1b4b9

## Normal/regular colors (color palette 0-7)
regular0=191a1c
regular1=e16d77
regular2=99bc80
regular3=dfbe81
regular4=68aee8
regular5=c27fd7
regular6=5fafb9
regular7=8b8d91  

## Bright colors (color palette 8-15)
bright0=5C6370
bright1=E06C75
bright2=98C379
bright3=D19A66
bright4=61AFEF
bright5=C678DD
bright6=56B6C2
bright7=ffffff   


[key-bindings]
# scrollback-up-page=Control+Up
scrollback-up-half-page=Control+Up
# scrollback-up-line=none
# scrollback-down-page=Control+Down
scrollback-down-half-page=Control+Down
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
fullscreen=Control+f
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# pipe-command-output=[wl-copy] none # Copy last command's output to the clipboard
# show-urls-launch=Control+Shift+o
# show-urls-copy=none
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input=Control+Shift+u
# noop=none
