set viewmode miller
set column_ratios 1,3,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden false
set confirm_on_delete never
set confirm_on_trash like_delete
set use_preview_script true
set automatically_count_files true
set open_all_images true
set preview_images true
set preview_images_method ueberzug
set show_hidden_bookmarks true
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview true
set wrap_plaintext_previews false
set save_console_history true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders outline
set dirname_in_tabs false
set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set display_tags_in_all_columns true
set update_title true
set update_tmux_title true
set shorten_title 3
set hostname_in_titlebar true
set tilde_in_titlebar false
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set flushinput true
set padding_right true
set autosave_bookmarks true
set save_backtick_bookmark true
set autoupdate_cumulative_size false
set sort natural
set xterm_alt_key false
set cd_bookmarks true
set cd_tab_case sensitive
set cd_tab_fuzzy false
set show_selection_in_titlebar true
set clear_filters_on_dir_change false
set save_tabs_on_exit false
set freeze_files false
set nested_ranger_warning true
default_linemode devicons
