# Mpv
mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"

mime ^video,        has mpv,      X, flag f = mpv -- "$@"
mime ^video,        has mpv,      X, flag f = mpv --fs -- "$@"

# feh
mime ^image, has imv,       X, flag f, !ext gif = imv -- "$@"

ext pdf, X, flag f = librewolf "$@"
